# Target labels
 zstd-download
# Source files and their labels
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/zstd-download
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/zstd-download.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/zstd-download-complete.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-install.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-mkdir.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-download.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-update.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-patch.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-configure.rule
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-stamp/zstd-download-build.rule
