/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/zstd-download.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/tclap-download.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/catch-download.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/deps-download/CMakeFiles/nlohmann-download.dir
