/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/clean-all.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/libzstd_static.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/libzstd_shared.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/libzstd.pc.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/lib/CMakeFiles/uninstall.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstd-frugal.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstdcat.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstdmt.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstdcat.1.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstd.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/unzstd.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/unzstd.1.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/src/zstd-download-build/programs/CMakeFiles/zstd.1.dir
