/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/halite_core.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/halite.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/VERSION_CHECK.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/halite_test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/CMakeFiles/check.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/clean-all.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/libzstd_static.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/libzstd_shared.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/libzstd.pc.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/uninstall.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/lib/CMakeFiles/test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstd-frugal.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstdcat.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstdmt.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstdcat.1.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstd.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/unzstd.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/unzstd.1.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/zstd/build/cmake/programs/CMakeFiles/zstd.1.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/rebuild_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/test.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousSubmit.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousMemCheck.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousConfigure.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalSubmit.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalMemCheck.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/install/strip.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalTest.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyUpdate.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/install/local.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyStart.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyMemoryCheck.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyBuild.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalUpdate.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousBuild.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/Continuous.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/Experimental.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalConfigure.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/edit_cache.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyTest.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyCoverage.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/install.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalCoverage.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyMemCheck.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousStart.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlySubmit.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousCoverage.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/Nightly.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/NightlyConfigure.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalStart.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/list_install_components.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousTest.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ContinuousUpdate.dir
/home/student/facultate/an2/sem2/pa/Proiect/INTegralistii/environment/external/catch/CMakeFiles/ExperimentalBuild.dir
